# Cripconnector [![](https://img.shields.io/github/last-commit/raioramalho/cripconnector.svg)](https://github.com/raioramalho/cripconnector/releases/) [![](https://img.shields.io/github/release-date/raioramalho/cripconnector.svg?style=popout)](https://github.com/raioramalho/cripconnector) [![](https://img.shields.io/github/release/raioramalho/cripconnector.svg?style=popout)](https://github.com/raioramalho/cripconnector/releases) [![Twitter Follow](https://img.shields.io/twitter/follow/raioramalho.svg?style=social&label=Follow)](https://twitter.com/raioramalho)

```
# Cripconnector v1.0 - (https://gitlab.com/raioramalho/cripconnector)

Set up your wireless connection without leaving your passwords visible.
Created by C0D3DG0D - Alan Ramalho [ramalho.sit@gmail.com]

Usage: cripconnector [OPTIONS]

Options:
  -i, --iface TEXT     Set up wireless usb card.
  -e, --essid TEXT     Set the wireless ap essid.
  -p, --password TEXT  Set the wireless ap password.
  --help               Show this message and exit.

